.about
    &-content
        margin-top: 60px
    &__title
        font-size: 30px
        font-weight: 10
        font-family: sans-serif
        margin-bottom: 60px
    &__subtitle
        max-width: 600px
        font-size: 16px
        font-weight: 10
        font-family: sans-serif
        line-height: 26px
        color: #95999d
    &-main-img
        width: 100%
        margin-bottom: 55px
    &-motoex
        display: flex
        justify-content: space-between
        margin-bottom: 64px
    &-team
        &-content
            display: flex
            justify-content: space-between
            margin-bottom: 90px
        &-card
            &__img
                width: 280px
                height: 260px
                margin-bottom: 23px
        &-names
            display: flex
            justify-content: space-around
        &__names
            font-size: 18px
            margin-bottom: 10px
        &-position
            display: flex
            justify-content: space-around
        &__position
            font-size: 18px
            color: #95999d


