.contacts
    &-content
        margin-top: 70px
        margin-bottom: 63px
        &-text 
            display: inline-block
            margin-right: 130px
            &__title
                font-size: 30px
                font-family: sans-serif
                font-weight: 100
                letter-spacing: -0.33px
                margin-bottom: 30px
            &__subtitle
                max-width: 480px
                font-size: 16px
                font-family: sans-serif
                color: #95999d
        &-info
            display: inline-block
            vertical-align: top 
            padding-top: 60px
            &__info
                display: flex
                margin-bottom: 10px
            &__img
                margin-right: 14px
            &__text
                font-size: 14px
                color: #95999d
    &-form
        margin-left: 0px
    &__input
        width: 550px
    &__map
        padding-top: 25px
        float: right
