.page
    &-content
        margin-top: 22px
        &-title
            display: flex
        &__title
            cursor: pointer
            margin-right: 10px
            margin-bottom: 38px
            font-size: 15px
            color: #515151
            &:active
                color: #1e1e1e
        &-main
            display: flex
            &-image
                margin-right: 40px
                margin-bottom: 80px
            &-text 
                &-span
                    font-size: 16px
                    line-height: 26px
                    color: #16d303
                &-title
                    font-size: 42px
                    font-weight: 200
                    line-height: 72px
                    font-family: sans-serif
                    color: #2f3134
                &-price
                    display: flex
                    margin-bottom: 30px
                    &__new
                        font-size: 30px
                        line-height: 27px
                        color: #e04d27
                        margin-right: 10px
                    &__old
                        text-decoration: line-through
                        font-size: 22px
                        line-height: 27px
                        color: #999
                        margin-right: 237px
                &-star
                    width: 16px
                    height: 16px
                    margin-top: 5px
                &-rating
                    margin-left: 10px
                    font-size: 14px
                    line-height: 20px
                    color: #999 
                &-block
                    display: flex
                    justify-content: space-between
                    border-top: 1px solid #f9f8f6
                    border-bottom: 1px solid #f9f8f6
                    width: 350px
                    &__title
                        line-height: 40px
                        font-size: 18px
                        font-family: sans-serif
                    &__span
                        line-height: 40px
                        font-size: 16px
                        font-family: sans-serif
                        color: #757575
                    &:last-child
                        margin-bottom: 20px
            &-btn 
                display: flex
                margin-bottom: 30px
                &__minus, &__plus 
                    width: 38px
                    height: 38px
                    background-color: #f3f3f3
                    line-height: 38px
                    text-align: center
                    cursor: pointer
                    font-size: 20px
                    outline: none
                &__number
                    width: 43px
                    height: 43px
                    background-color: #fff 
                    border: 1px solid #f3f3f3
                    line-height: 38px
                    text-align: center
                    cursor: pointer
                    font-size: 18px
                    outline: none
                &-bought 
                    margin-bottom: 70px
                    &__buy, &__credit
                        width: 180px
                        height: 41px
                        text-decoration: none
                        cursor: pointer
                        border: none
                        outline: none
                    &__buy
                        background-color: #e04d27
                        color: #fff 
                        border-radius: 2px
                        margin-right: 20px
                    &__credit
                        background-color: #fff 
                        color: #e04d27
                        border: 1px solid #e04d27
                        border-radius: 2px


                    
        &-characteristic
            text-transform: uppercase
            font-size: 12px
            font-weight: 100
            font-family: sans-serif
            letter-spacing: 1px
            line-height: 40px
            color: #757575
            &-content
                display: flex
                justify-content: space-between
                &-block
                    display: flex
                    justify-content: space-between
                    width: 565px
                    border-top: 1px solid #f9f8f6
                    border-bottom: 1px solid #f9f8f6
                    &__title
                        line-height: 40px
                        font-size: 18px
                        font-family: sans-serif
                    &__span
                        line-height: 40px
                        font-size: 16px
                        font-family: sans-serif
                        color: #757575
            &-lightcontent
                display: flex
                justify-content: space-between
                &-block 
                    display: flex
                    justify-content: space-between
                    width: 565px
                    &__title
                        line-height: 40px
                        font-size: 18px
                        font-family: sans-serif
                        color: grey
                        opacity: 0.5
                        &-second
                            font-size: 16px
                            opacity: 0.3
                        &-third
                            font-size: 14px
                            opacity: 0.15
                    &__span
                        line-height: 40px
                        font-size: 16px
                        font-family: sans-serif
                        color: grey 
                        opacity: 0.5
                        &-second
                            font-size: 14px
                            opacity: 0.3
                        &-third
                            font-size: 12px
                            opacity: 0.15
        &-btn 
            width: 223px
            height: 51px
            cursor: pointer
            margin-left: 40%
            background-color: #fff 
            border: 1px solid #1e1e1e
            color: #1e1e1e
            font-size: 14px 
            margin-top: 50px
            margin-bottom: 80px
        &-products
            &__title
                font-size: 28px
                font-family: sans-serif
                color: #1e1e1e
                text-align: center
                margin-bottom: 32px
    &-products
        &-slider
            margin-bottom: 100px
            &-window
            &-page
                &-items
                    &-img
                        display: flex
                        justify-content: space-between
                        margin-bottom: 10px
                    &__img
                        width: 388px
                    &-title
                        display: flex
                        justify-content: space-around
                        margin-bottom: 30px
                    &__title
                        font-size: 22px
                        font-family: sans-serif
                        font-weight: 200
                    &-price
                        display: flex
                        margin-bottom: 100px
                        
                    &__price
                        font-size: 20px
                        font-weight: 400
                        color: #e04d27
                        margin-left: 330px
                        &:first-child
                            margin-left: 60px
                        &:last-child
                            margin-left: 320px

               