.products
    &-content
        margin-top: 110px
        &__title
            font-size: 38px
            line-height: 72px
            color: #2f3134
            margin-bottom: 70px
        &-cards
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            &__card
                display: inline-block
                width: 380px
                height: 310px
                border: 1px solid #e0e0e0
                margin-bottom: 60px
            &__none
                border: none
            &__child
                display: inline-block
                width: 380px
                height: 330px
                border: 1px solid #e0e0e0
                margin-bottom: 60px
                margin-bottom: 300px
            &__img
                max-width: 378px
            &__title
                text-align: center
                line-height: 100px
                font-size: 24px
                font-weight: 600
                font-family: sans-serif
                color: #1e1e1e
                &-child
                    text-align: center
                    padding-top: 30px
                    line-height: 30px
                    font-size: 24px
                    font-weight: 600
                    font-family: sans-serif
                    color: #1e1e1e
