.results
    &-content
        margin-top: 30px
    &-title
        font-family: sans-serif
        font-weight: 300
        font-size: 30px
        line-height: 71px
        letter-spacing: -0,33px
        margin-bottom: 10px
    &-name
        font-family: sans-serif
        font-size: 45px
        line-height: 72px
        color: #2f3134
        margin-bottom: 72px
    &-cards
        display: flex
        justify-content: space-between
        margin-bottom: 300px