.shop
    &-main
        display: flex
        justify-content: space-between
    &-content
        margin-top: 22px
        margin-right: 50px
    &__title, &__subtitle, &__arrow
        display: inline-block
        font-size: 15px
        margin-left: 10px
        margin-bottom: 26px
    &__title, &__arrow
        color: #515151
    &-base 
        width: 290px
        border: #c6c6c5 1px solid
        border-radius: 2px
        margin-bottom: 30px
        &-content
            padding-top: 21px
            padding-left: 19px
        &-title
            display: inline-block
            text-transform: uppercase
            font-size: 14px
            font-weight: 800
            margin-bottom: 21px
        &-list
            margin-bottom: 13px
            &-text 
                vertical-align: middle
                font-size: 14px
                color: #1c1c1b
                font-weight: 500
                font-family: sans-serif
                margin-left: 10px
    &-place
        display: none
    &-countries
        display: none
    &-paragraph
        display: flex
        margin-bottom: 26px
    &-btn-plus, &-btn-pluss
        display: inline-block
        color: #fff 
        margin-left: 45px
        width: 18px
        height: 18px
        background-color: #c8c8c8
        outline: none
        border: none
        border-radius: 2px
        cursor: pointer
    &-btn-list
        vertical-align: middle
        background-color: #fff 
        width: 16px
        height: 16px
        border: 1px solid #c6c6c5
        cursor: pointer
    &-overflow
        position: relative
        margin-left: 135px
        width: 8px
        height: 280px
        background-color: #c8c8c8   
        opacity: 20%
        border-radius: 4px
        &-dark
            position: absolute
            margin-left: 232px
            width: 8px
            height: 55px
            background-color: #c8c8c8
            border-radius: 4px
    &-price-overflow
        display: flex
        &-light
            margin-top: 5px
            position: relative
            width: 90%
            height: 9px
            background-color: #c8c8c8
            opacity: 20%
            border-radius: 2px
        &-dark
            position: absolute
            margin-left: 50px
            width: 15px
            height: 20px
            background-color: #878786
            border-radius: 2px
            &:last-child
                margin-left: 140px
    &-year-overflow
        display: flex
        &-light
            margin-top: 5px
            position: relative
            width: 90%
            height: 9px
            background-color: #c8c8c8
            opacity: 20%
            border-radius: 2px
        &-dark
            position: absolute
            margin-left: 50px
            width: 15px
            height: 20px
            background-color: #878786
            border-radius: 2px
            &:last-child
                margin-left: 190px
    &-engine-range
        width: 90%
        height: 9px
    &-price
        margin-left: 45px
        font-size: 14px
        font-weight: 700
        color: #1c1c1b
        &-content
            margin-top: 10px
            margin-bottom: 25px
        &:last-child
            margin-left: 65px
    &-year
        margin-left: 45px
        font-size: 14px
        font-weight: 700
        color: #1c1c1b
        &-content
            margin-top: 10px
            margin-bottom: 25px
        &:last-child
            margin-left: 106px
    &-engine
        font-size: 14px
        font-weight: 700
        color: #1c1c1b
        &-content
            margin-top: 10px
            margin-bottom: 25px
        &:last-child
            margin-left: 140px
    &-colors
        &-btn
            display: flex
            &-black, &-white, &-red, &-blue, &-yellow, &-green, &-grey
                width: 20px
                height: 20px
                border: none
                border-radius: 2px
                ouline: none
                margin-right: 15px
                cursor: pointer
                margin-bottom: 25px
            &-black
                background-color: #1c1c1b
            &-white
                background-color: #fff 
                border: 1px solid #c6c6c5
            &-red
                background-color: #e43a20
            &-blue
                background-color: #1e56aa
            &-yellow
                background-color: #efde20
            &-green
                background-color: #8bc34a
            &-grey
                background-color: #9b9b9a
    &-stars
        display: flex
        margin-bottom: 20px
        &-color
            width: 20px
            height: 20px
            margin-right: 5px
    &-cards
        &-content
            margin-bottom: 60px
    &-card
        display: inline-block
        margin-right: 53px
        width: 245px
        border: 1px solid #c6c6c5
        &:last-child
            margin-right: 0
        &-img 
            max-width: 243px
            border-bottom: 1px solid #c6c6c5
        &-text 
            padding-top: 20px
            padding-left: 20px
            line-height: 25px
        &-title, &-name
            font-size: 14px
            font-family: sans-serif
        &-title
            color: #878786
        &-name
            font-weight: 600
        &-price
            font-size: 16px
            font-family: sans-serif
            font-weight: 600
            color: #e04d27
    &-btn-more
        display: block
        margin: auto
        width: 220px
        height: 41px
        border: none
        border-radius: 2px
        background-color: #e04d27
        outline: none
        font-size: 16px
        color: #fff 
        cursor: pointer
        margin-bottom: 40px
            
    
.klass
    display: block
        