.advice
    &-images
        display: flex
        justify-content: space-between
    &-title
        font-size: 28px
        font-family: sans-serif
        color: #1e1e1e
        margin-bottom: 30px
    &-little-img
        margin-bottom: 120px
        &__attendance
            display: block
            position: absolute
            max-width: 460px
        &__questions
            position: absolute
            max-width: 460px
    &__opacity-attendance
        position: relative
        margin-left: 241px
        width: 219px
        height: 263px
        background-color: rgba(0, 0, 0, 0.5)
        margin-bottom: 34px
        &-title
            padding-top: 140px
            padding-left: 14px
            font-size: 25px
            font-family: 'NotoSans-SemiBold', sans-serif
            font-weight: 100
            color: #fff 
        &-subtitle
            padding-top: 10px
            padding-left: 14px
            max-width: 240px
            font-size: 12px
            color: #ececec
    &__opacity-questions
        position: relative
        background-color: rgba(0, 0, 0, 0.5)
        width: 460px
        height: 130px
        margin-top: 166px
        &-title
            padding-top: 30px
            padding-left: 40px
            font-size: 30px
            font-family: 'NotoSans-SemiBold', sans-serif
            font-weight: 100
            color: #fff 
            margin-bottom: 10px
        &-subtitle
            padding-left: 40px
            font-size: 12px
            font-family: 'NotoSans-Regular', sans-serif
            color: #fff   
    &-big-img
        &__farm
            position: absolute
            max-width: 700px
            max-height: 561px
    &__opacity-farm
        position: relative
        margin-top: 400px
        width: 674px
        height: 160px
        background-color: rgba(0, 0, 0, 0.5)
        &-title
            font-size: 30px
            font-family: 'NotoSans-SemiBold', sans-serif
            font-weight: 100
            padding-top: 60px
            padding-left: 60px
            color: #fff 
        &-subtitle
            padding-top: 8px
            padding-left: 40px
            font-size: 12px
            font-family: 'NotoSans-Regular', sans-serif
            color: #fff 



