.brands
    margin-bottom: 132px
    &-content       
        &-logo
            display: inline-block
            text-transform: uppercase
            font-family: sans-serif
            font-size: 16px
            letter-spacing: 10px
            color: #e9e9e9
        &-img
            display: inline-block
            vertical-align: middle
            margin-left: 117px
            max-width: 150px