.catalog
    &-title
        margin-top: 110px
        text-align: center
        font-size: 36px
        font-weight: 100
        font-family: sans-serif
        margin-bottom: 70px
    &-selling
        &-cards
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-bottom: 30px
            &:last-child
                margin-right: 0
            &__card
                width: 280px
                height: 380px
                border: 1px solid #e0e0e0
                &-img
                    max-width: 275px
                    padding-top: 9px
                    margin-bottom: 40px
                    margin: auto
                &-name
                    margin-top: 40px
                    font-weight: 800
                    font-size: 20px
                    margin-bottom: 20px
                &-price
                    font-size: 19px
                    font-weight: 800
                    color: #2a3860
                    margin-bottom: 15px
                &-name, &-price
                    padding-left: 30px
                &:hover 
                    cursor: pointer
            &__btn 
                display: block
                margin: auto
                width: 220px
                height: 41px
                border: none
                border-radius: 2px
                background-color: #e04d27
                outline: none
                font-size: 16px
                color: #fff 
                cursor: pointer
                margin-bottom: 40px
            