.contacts
    margin-bottom: 120px
    &-title
        font-family: 'NotoSans-SemiBold', sans-serif
        font-size: 28px
        color: #1e1e1e
        margin-bottom: 30px
    &-form
        display: inline-block
        float: right
        vertical-align: top
    &__input
        display: block
        font-size: 24px
        margin-top: 8px
        width: 600px
        height: 52px
        border: 1px solid #ccc 
        border-radius: 3px
        margin-bottom: 20px
        &-message
            height: 170px
    &__name
        display: inline-block
    &__star
        display: inline-block
        color: red
    &__btn 
        width: 196px
        height: 51px
        background-color: #e04d27
        color: #fff 
        outline-color: #e04d27
        border: none
        cursor: pointer

