.footer
    width: 100%
    height: 383px
    background-color: #2a3860
    &-content
        display: inline-block
        padding-top: 80px
    &-contacts
        display: inline-block
        &__logo
            margin-bottom: 60px
        &__mail, &__address, &__land, &__tel
            font-size: 18px
            font-family: 'NotoSans-Regular', sans-serif
            color: #fff 
            line-height: 24px
    &-shop
        display: inline-block
        vertical-align: top
        margin-left: 300px
        &-title
            font-family: 'NotoSans-Regular', sans-serif
            font-size: 24px
            font-weight: 10
            color: #fff 
            margin-bottom: 60px
        &__link
            display: block
            text-decoration: none
            font-size: 18px
            line-height: 28px
            color: #d4d4d4
    &-services
        display: inline-block
        vertical-align: top
        margin-left: 130px
        &-title
            font-family: 'NotoSans-Regular', sans-serif
            font-size: 24px
            font-weight: 10
            color: #fff 
            margin-bottom: 60px
        &__link
            display: block
            text-decoration: none
            font-size: 18px
            line-height: 28px
            color: #d4d4d4
    &-social
        display: inline-block
        vertical-align: top
        margin-left: 130px
        &-title
            font-family: 'NotoSans-Regular', sans-serif
            font-size: 24px
            font-weight: 10
            color: #fff 
            margin-bottom: 60px
        &__items
            display: flex
            justify-content: space-between
            &-facebook
                text-decoration: none
                font-family: 'NotoSans-Regular', sans-serif
                font-size: 18px
                font-weight: 10
                color: #fff 

            