header
  height: 100px
  width: 100%
  background-color: #2a3860 
  display: flex
  justify-content: space-between
  align-items: center
  line-height: 100px
.header
  &-section
      display: inline-block
  &-logo
      width: 187px
      height: 40px
      margin-right: 90px
  &__input
      height: 40px
      width: 325px
      border-radius: 5px
      border: none
      outline: none
      font-size: 19px
      padding-left: 23px
      color: #9f9f9f
      background-image: url(../img/search-icon.png)
      background-repeat: no-repeat
      background-position: 285px
  &-icons
      display: inline-block
      margin-left: 300px
  &__basket
      cursor: pointer
      height: 27px
      width: 32px
      background-color: #2a3860
      border: none
      outline: none
  &__login
      width: 99px
      height: 40px
      margin-right: 20px
      margin-left: 40px
  &__registration
      width: 109px
      height: 40px
  &__login, &__registration
      background-color: #2a3860 
      border: 1px solid #fff 
      border-radius: 5px
      cursor: pointer
      color: #fff 
      outline: none

.modal
    display: none
    margin-left: 300px  
    position: fixed
    z-index: 1
    border: 2px solid red
    width: 620px
    height: 740px
.close
    float: right
    margin-bottom: 30px
.registrationModal
    &-content
        background-color: #fff 
        margin: auto
        padding: 30px 
        width: 100%
        &__title
            text-align: center
            font-size: 18px
            line-height: 18px
            font-family: sans-serif
            font-weight: 100
            color: #1e1e1e
    &__name
        display: inline-block
        font-size: 12px
        line-height: 12px
        padding: 0
        color: #757575
    &__star
        display: inline-block
        font-size: 12px
        line-height: 12px
        padding: 0
        color: #e04d27
    &__input
        display: block
        height: 52px
        width: 100%
        border: 1px solid #ccc 
        border-radius: 3px
        font-size: 14px
         
        


