.nav
    width: 100%
    height: 45px
    background-color: #191a1d
    line-height: 45px
.navbar
    width: 900px
    &-links
        display: flex
        justify-content: space-between
        &-items
            position: relative
            font-size: 10px
            font-family: sans-serif
            color: #ededed
        &__items
            font-weight: 100
        &-menu
            position: absolute
            display: none
            width: 600px
            height: 275px
            // margin-top: 15px
            border: 1px solid #000 
            &__agricultural
                margin: 32px
            &-header
                display: flex
                margin-bottom: 15px
            &__title
                font-size: 18px
                font-weight: 400
                font-family: sans-serif
                margin-right: 145px
            &__span 
                font-size: 12px
                color: #878786
            &-line 
                width: 100%
                height: 2px
                background-color: green
       
    