.sellar
    width: 100%
    height: 75px
    background-color: #2a3860
    &-line 
        width: 100%
        height: 1px
        background-color: #d4d4d4
    &-content
        line-height: 75px
        text-align: center
        font-size: 14px
        font-family: sans-serif
        color: #afafaf
        &__name
            display: inline-block
            text-transform: uppercase
        &__terms
            display: inline-block
            margin-left: 20px
        &__privacy
            display: inline-block
            margin-left: 20px
