.selling
    &-title
        font-size: 28px
        color: #1e1e1e
        font-family: sans-serif
        margin-bottom: 30px
    &-cards
        display: flex
        justify-content: space-between
        margin-bottom: 30px
        &:last-child
            margin-right: 0
        &__card
            width: 380px
            height: 420px
            border: 1px solid #e0e0e0
            &-img
                max-width: 375px
                padding-top: 9px
                margin-bottom: 40px
                margin: auto
            &-type 
                font-size: 14px
                color: #757575
            &-name
                font-size: 16px
            &-price
                font-size: 19px
                font-weight: 800
                color: #2a3860
                margin-bottom: 15px
            &-type, &-name, &-price
                padding-left: 30px
            &-btn 
                cursor: pointer
                outline-color: #e04d27
                width: 148px
                height: 40px
                background-color: #fff
                border: 1px solid #e04d27
                border-radius: 2px
                color: #e04d27
                margin-left: 30px
    &__more
        margin-right: 50%
        margin-left: 45%
        width: 155px
        height: 22px
        color: #e04d27
        border: none
        background-color: #fff 
        outline: none
        cursor: pointer
        margin-bottom: 120px