.services
    &-title
        font-size: 28px
        font-family: sans-serif
        color: #1e1e1e
        margin-bottom: 74px
    &-images
        display: flex
        justify-content: space-around
        max-height: 190px
        margin-bottom: 40px
    &-names
        display: flex
        justify-content: space-around
        font-size: 24px
        font-weight: 800
        margin-bottom: 20px
    &-description
        display: flex
        justify-content: space-around
        font-size: 12px
        text-align: center
        margin-bottom: 120px