.main
    &-slider
        &__title
            font-size: 56px
            font-weight: 200
            font-family: sans-serif
            color: #2f3134
            margin-bottom: 20px
        &__subtitle
            font-size: 20px
            font-family: sans-serif
            color: #95999d
            max-width: 480px
            margin-bottom: 40px
        &__btn
            width: 195px
            height: 51px
            background-color: #e04d27
            color: #fff 
            border: none
            outline: none
            cursor: pointer
        &-page
            margin-left: 135px
            margin-right: 10px
            display: flex
            vertical-align: top
            margin-bottom: 75px
        &-text 
            margin-top: 105px
        &-video
                

                